# JaysMod

./: JaysMod.sln  upgrade-assistant.clef
DataCreation/: Data - IPLs.csv  Data - Maps.csv  Data - VehicleModels.csv  Data - Worldspaces.csv  DataCreation.pyproj  data_creation.py  ipl.csv
DataCreation/utils/: csv_to_xml.py  ipl_utils.py  map_utils.py  vehiclemodel_utils.py  worldspace_utils.py  xml_to_csv.py
JaysMod/: ATC.cs  Charter.cs  Drive.cs  HUD.cs  JaysMod.cs  JaysMod.csproj  Launcher.cs  Loadout.cs  MaleCloset.cs  NPC.cs  Outfit.cs  Outfits.cs  SaveAndLoad.cs  SaveLoad.cs  Vehicle.cs  mapfunctions.cs  packages.config  upgrade.backup
JaysMod/Properties/: AssemblyInfo.cs
JaysModFramework/: Closet.cs  Config.cs  Database.cs  Debug.cs  Framework.cs  Global.cs  IDGenerator.cs  JMFDictionary.cs  JaysModFramework.csproj  MaleOutfitPieces.cs  MaleOutfitTemplates.cs  Module.cs  ModuleManager.cs  NPC.cs  Outfit.cs  RealTimeDuration.cs  RestrictedAreas.cs  SaveAndLoad.cs  ScubaManager.cs  State.cs  VisorManager.cs  XmlDictionary.cs  XmlSerialization.cs  packages.config
JaysModFramework.Tests/: JaysModFramework.Tests.csproj  UnitTest1.cs
JaysModFramework.Tests/Clothing/: OutfitComponentTest.cs
JaysModFramework.Tests/Properties/: AssemblyInfo.cs
JaysModFramework/BaseClassExtensions/: NPC.cs  Vector3.cs  Vehicle.cs  VehicleDoor.cs
JaysModFramework/Clothing/: Closet.cs  IOutfitPiece.cs  MaleOutfitPieces.cs  MaleOutfitTemplates.cs  Outfit.cs  OutfitComponent.cs  Pants.cs  Presets.cs  Shirts.cs  Torso.cs
JaysModFramework/Entities/: Entity.cs  Model.cs
JaysModFramework/Game/: Game.cs  Player.cs
JaysModFramework/IPLs/: IPLDetails.cs  IPLLoader.cs
JaysModFramework/JMF.Framework/: Config.cs  Database.cs  Debug.cs  Framework.cs  Global.cs  IDGenerator.cs
JaysModFramework/JMF.Game/: Clock.cs  Game.cs  Player.cs
JaysModFramework/JMF.Interiors/: IPL.cs  IPLEntitySet.cs  IPLSettings.cs  IPLTheme.cs  Portal.cs  RoomPortal.cs  RoomPortalType.cs
JaysModFramework/JMF.Math/: Vector3.cs
JaysModFramework/JMF.Menus/: MenuItem.cs  SubmenuItem.cs
JaysModFramework/JMF.Modules/: BigMap.cs  FreemodePlayer.cs  InteractionMenu.cs  InternalModule.cs  MatterOfTime.cs  Module.cs  ModuleManager.cs  ModuleSettings.cs  Respawner.cs  SilentSirens.cs
JaysModFramework/JMF.Native/: NativeFunction.cs  NativeHash.cs
JaysModFramework/JMF.UI/: Help.cs  Input.cs  Screen.cs  TextColor.cs  TextComponent.cs  TextFormat.cs  TextInput.cs
OOD.Collections/: AlwaysEmptyXMLDatabaseTable.cs  Dictionary.cs  MemoryXMLDatabaseTable.cs  OOD.Collections.csproj  XMLDatabaseTable.cs
OOD.Collections.Tests/: MemoryXMLDatabaseTableTest.cs  OOD.Collections.Tests.csproj
(+1120 files in other folders)
